[33mcommit 9f7f2d4f0ba1ad7b3e2c3502f59ddf63301e3485[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Sulbaran <danielsulbaran09@gmail.com>
Date:   Sat Feb 6 06:12:16 2021 -0400

    Ahora le agrego más palabras a la misma línea

[33mcommit 26690394c8d4af4d758c6b659be4f412b9aa4831[m
Author: Daniel Sulbaran <danielsulbaran09@gmail.com>
Date:   Sat Feb 6 06:11:02 2021 -0400

    Cambio en el .txt diciendo sobre la creación de HTML y CSS

[33mcommit 253bdd69ec32cfeb0966ea4e2c4092db98f3c405[m
Author: Daniel Sulbaran <danielsulbaran09@gmail.com>
Date:   Sat Feb 6 06:09:27 2021 -0400

    Empiezo mi proyecto con HTML y CSS

[33mcommit 32a70a07868ecea41b00a11eda5bf7196ea73baf[m
Author: Daniel Sulbaran <danielsulbaran09@gmail.com>
Date:   Sat Feb 6 05:47:27 2021 -0400

    Este mensaje es para reconocer que hice otro cambio

[33mcommit 202b939609a7db5dab062c337407994e02d74b4e[m
Author: Daniel Sulbaran <danielsulbaran09@gmail.com>
Date:   Fri Feb 5 21:01:00 2021 -0400

    Este es el cambio de prueba

[33mcommit be5eab7e63a04196e247358d223883778dc10e1d[m
Author: Daniel Sulbaran <danielsulbaran09@gmail.com>
Date:   Fri Feb 5 20:59:05 2021 -0400

    Este es el primer commit de este archivo
